<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuicideCasesSurveyController">
   <children>
      <BarChart fx:id="barChart" layoutX="88.0" layoutY="46.0">
        <xAxis>
          <CategoryAxis fx:id="age" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="suicideCases" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="suicideLabel" layoutX="277.0" layoutY="14.0" prefHeight="18.0" prefWidth="184.0" text="Suicide Cases Data" />
      <Button layoutX="312.0" layoutY="473.0" mnemonicParsing="false" onAction="#viewMyPieChart" text="pie chart" />
   </children>
</AnchorPane>
